<?php

namespace App\Model\user\partial;

use App\Model\user\article;
use App\Model\user\event;
use App\Model\admin\presentation;
use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\Traits\LogsActivity;
use Illuminate\Support\Facades\Cache;

class color extends Model
{
    use LogsActivity;

    protected $table = 'colors';
    protected $fillable = ['color_name', 'color_slug','status'];
    protected static $logAttributes = ['color_name', 'color_slug','status'];


    public function user()
    {
        return $this->belongsTo(User::class);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }

    public function events()
    {
        return $this->belongsToMany(Event::class,'event_colors')->withTimestamps();
    }
    public function articles()
    {
        return $this->belongsToMany(Article::class,'article_colors')->withTimestamps();
    }
    public function presentations()
    {
        return $this->belongsToMany(Presentation::class,'presentation_colors');
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'color_name',
                'separator' => '+'
            ],
        'color_slug' => [
                'source' => 'color_name',
                'separator' => '+'
            ]

        ];
    }
}
