<?php

namespace App\Model\admin;

use App\Model\admin\admin;
use App\User;
use Carbon\Carbon;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;
use Intervention\Image\Facades\Image;
use Intervention\Image\ImageManagerStatic;
use phpDocumentor\Reflection\Types\Static_;
use Spatie\Activitylog\Traits\LogsActivity;

class about extends Model
{
    use LogsActivity;

    protected static $logAttributes = ['dribbblelink','role', 'fullname', 'slug', 'fblink', 'googlelink', 'image', 'body', 'instlink', 'twlink', 'linklink', 'photo'];

    protected $table = 'abouts';
    
    protected $fillable = [
        'dribbblelink',
        'fullname',
        'slug',
        'fblink',
        'googlelink',
        'image',
        'body',
        'instlink',
        'twlink',
        'role',
        'linklink',
        'photo'
    ];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    /**
     * save and deleting image
     */
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($model){
            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
        static::updating(function($model){
            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }
    
    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'fullname',
                'separator' => '+'
            ]
        ];
    }

}
