<?php

namespace App\Model\admin;

use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;
use Spatie\Activitylog\Traits\LogsActivity;

class aidecontactmessage extends Model
{
    use LogsActivity;


    protected $table = 'aidecontactmessages';
    protected $fillable = ['object', 'body','slug','ip','aidecontacttheme_id','aidecontactdemande_id'];
    protected static $logAttributes = ['object','body'];


    public function getRouteKeyName()
    {
        return 'slug';
    }


    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }

    public function aidecontactdemande()
    {
        return $this->belongsTo(aidecontactdemande::class);
    }

    public function aidecontacttheme()
    {
        return $this->belongsTo(aidecontacttheme::class);
    }

    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'object',
                'separator' => '+'
            ]
        ];
    }
}
