<?php

namespace App\Model\admin;

use App\User;
use Illuminate\Database\Eloquent\Model;

class country extends Model
{
    protected $table = 'countries';

    protected $fillable = [
        'code', 'name','flag'
    ];

    // Timestamps
    public $timestamps = false;

    //public function user()
    //{
    //    return $this->belongsTo(User::class);
    //}

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
        });
    }
}
