<?php

namespace App\Model\admin;


use App\Model\user\partial\color;
use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;

class presentation extends Model
{

    //public function getRouteKeyName()
    //{
    //    return 'slug';
    //}

    protected $table = 'presentations';

    protected $fillable = ['body','title','image','color_id','color_name','icon','photo'];



    public function user()
    {
        return $this->belongsTo(User::class);
    }

    /**
     * save and deleting image
     */
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    public function getRouteKeyName()
    {
        return 'Slug';
    }

    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [

            'mySlug' => [
                'source' => 'title',
                'separator' => '+'
            ]
        ];
    }
}
