<?php

namespace App\Model\admin;

use Illuminate\Database\Eloquent\Model;

class subscribemail extends Model
{
    
    protected $table = 'subscribemails';
    protected $fillable = ['user_email','ip'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){
            $model->ip = request()->ip();
        });
    }
    
}
