<?php

namespace App;

use App\Model\admin\country;
use App\Model\admin\task;
use App\Model\user\article;
use App\Model\user\comment;
use App\Model\user\login;
use App\Model\user\myaccount;
use App\Model\user\order\beaute;
use App\Notifications\RegisteredUsers;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Carbon\Carbon;
use Illuminate\Support\Facades\Cache;
use Intervention\Image\Facades\Image;
use Laravel\Passport\HasApiTokens;
use Overtrue\LaravelFollow\Traits\CanBeFollowed;
use Overtrue\LaravelFollow\Traits\CanFollow;
use Overtrue\LaravelFollow\Traits\CanLike;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Traits\HasRoles;
use Spatie\Searchable\Searchable;
use Spatie\Searchable\SearchResult;


class User extends Authenticatable implements MustVerifyEmail
{
    use Notifiable, CanFollow,CanBeFollowed,CanLike,HasApiTokens,HasRoles,SoftDeletes;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    //Protect table
    protected $table = 'users';
    public $dates = ['created_at', 'updated_at', 'my_birthday','last_sign_in_at','current_sign_in_at','deleted_at','expired_at'];

    protected $fillable = [
        'name',
        'last_name',
        'country',
        'first_name',
        'full_name',
        'color_name',
        'username',
        'slug',
        'email',
        'password',
        'facebook_id',
        'confirmation_token',
        'avatar',
        'avatarcover',
        'twlink',
        'fblink',
        'instalink',
        'my_birthday',
        'sex',
        'work',
        'telephone',
        'cellphone',
        'country_id',
        'body',
        'my_status',
        'image',
        'avatar',
        'color_style',
        'google_id',
        'provider',
        'address',
        'profile',
        'last_login_id',
        'provider_id',
        'photo_cover',
        'access_token',
        'cap'
    ];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){
            $model->ip = request()->ip();
        });
    }

    /**
     * Send the email verification notification.
     *
     * @return void
     */
    public function sendEmailVerificationNotification()
    {
        $this->notify(new RegisteredUsers());
    }


   public function setDateOfMybirthAttribute($my_birthday)
   {
       return Carbon::parse($this->attributes['my_birthday'])->age;

       //$this->attributes['birthday'] = Carbon::createFromFormat('d/m/Y',$birthday);
   }



    public function visits()
    {
        return visits($this);
    }


    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];


    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }


    /**
     * @return int
     * EventsCont()
     */
    public function getEventsCountAttribute(){
        return $this->events()->count();
    }
    public function getArticlesCountAttribute(){
        return $this->articles()->count();
    }






    public function profile()
    {
        return $this->hasOne(Myaccount::class);
    }


    public function role()
    {
        return $this->belongsToMany(Role::class, 'role_user');
    }

    use Sluggable;

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'username' => [
                'source' => 'name',
                'separator' => '_'
            ],
            'name' => [
                'source' => 'first_name',
                'separator' => '_'
            ]
        ];
    }
    public function getRouteKeyName()
    {
        return 'username';
    }

    public function setMybirthdayAttribute($my_birthday){
        $this->attributes['my_birthday'] = Carbon::createFromFormat('d/m/Y', $my_birthday);
    }

    //public function getAgeAttribute(){
    //    return $this->my_birthday->diffInYears();
    //}

    public function my_country()
    {
        return $this->belongsTo(country::class,'country_id');
    }

    public function beautes()
    {
        return $this->hasMany(beaute::class);
    }

    public function tasks()
    {
        return $this->hasMany(task::class,'administrator_id');
    }

}
