<?php

namespace App\Model\admin\slides;

use App\Model\admin\admin;
use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;
use Intervention\Image\Facades\Image;
use Spatie\Activitylog\Traits\LogsActivity;

class slidestestimonial extends Model
{
    use LogsActivity;

    protected static $logAttributes = ['admin_id','body'];

    public $guarded = ['id'];
    protected $table = 'slidestestimonials';
    // Timestamps
    public $timestamps = true;

    protected $fillable = ['body','slide_title','slide_subtitle','image', 'status'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }
    
    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'slide_title',
                'separator' => '-'
            ]
        ];
    }  
}

