<?php

namespace App\Model\admin\slides;

use App\Model\admin\admin;
use App\User;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Support\Facades\Cache;

class slidesmentionslegale extends Model
{
    protected $table = 'slidesmentionslegales';
    
    protected $fillable = ['body','slide_title','slide_subtitle','image', 'status'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }
    
    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [

            'slug' => [
                'source' => 'photo',
                'separator' => '+'
            ]
        ];
    }
}
