<?php

namespace App\Model\user\order;

use App\Model\admin\categories\categoryorder;
use App\Model\admin\categories\menucategoryorder;
use App\Model\admin\country;
use App\Model\admin\devise;
use App\Model\user\Concern\Taggable;
use App\Model\user\image;
use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Laravel\Scout\Searchable;
use Overtrue\LaravelFollow\Traits\CanBeLiked;
use Spatie\Activitylog\Traits\LogsActivity;

class beaute extends Model
{
    use CanBeLiked,Taggable,LogsActivity,Searchable;

    public $dates = ['expired_at','created_at','updated_at'];
    protected static $logAttributes = [
        'summary',
        'read_time',
        'photo',
        'country_id',
        'devise_id',
        'title',
        'body',
        'city',
        'description',
        'status_admin',
        'status_user',
        'price_sold',
        'price_no_sold',
        'slug',
        'phone',
        'contact',
        'email',
        'site',
        'ip',
        'color_name',
        'information',
        'detail',
        'color_product',
        'quantity',
        'menucategoryorder_id',
    ];


    protected $fillable = [
        'summary',
        'read_time',
        'photo',
        'country_id',
        'devise_id',
        'title',
        'body',
        'city',
        'description',
        'status_admin',
        'status_user',
        'price_sold',
        'price_no_sold',
        'slug',
        'phone',
        'contact',
        'email',
        'site',
        'ip',
        'color_name',
        'information',
        'detail',
        'country_id',
        'color_product',
        'quantity',
        'menucategoryorder_id',

    ];



    public function visits()
    {
        return visits($this);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            $model->ip = request()->ip();
        });
    }

    use Sluggable;

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'title',
                'separator' => '+'
            ]
        ];
    }
    public function getRouteKeyName()
    {
        return 'slug';
    }
    // Table Name
    protected $table = 'beautes';

    public function path()
    {
        return "/orders/beautes/show/{$this->slug}";
    }

    public function user()
    {
        return $this->belongsTo(user::class);
    }
    public function country()
    {
        return $this->belongsTo(country::class);
    }
    public function devise()
    {
        return $this->belongsTo(devise::class);
    }

    public function categoryorder()
    {
        return $this->belongsTo(categoryorder::class);
    }

    public function menucategoryorder()
    {
        return $this->belongsTo(menucategoryorder::class);

    }

    public function category()
    {
        return $this->belongsTo(menucategoryorder::class);
    }

    public function images()
    {
        return $this->morphMany(image::class,'imageable');
    }
}
