<?php

namespace App\Model\admin\categories;


use App\Model\admin\faq;
use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;
use Spatie\Activitylog\Traits\LogsActivity;

class categoryfaq extends Model
{
    use LogsActivity;

    protected static $logAttributes = [
        'user_id',
        'name',
        'color_name',
        'icon',
        'status',
        'link_category',
    ];

    protected $fillable = [
        'name',
        'color_name',
        'icon',
        'link_category',
    ];


    protected $table = 'categoryfaqs';

    public $primaryKey = 'id';



    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }



    public function faqs()
    {
        return $this->hasMany(Faq::class);
    }

    //public function faqs()
    //{
    //    return $this->belongsToMany(Faq::class,'faq_categoryfaqs');
    //}

    public function getRouteKeyName()
    {
        return 'slug';
    }


    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'name',
                'separator' => '_'
            ]
        ];
    }
}
