<?php

namespace App\Model\admin\categories;

use App\Model\user\order\beaute;
use App\Model\user\order\informatique;
use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;
use Spatie\Activitylog\Traits\LogsActivity;

class categoryorder extends Model
{
    use LogsActivity;

    protected static $logAttributes = [
        'name',
        'icon',
        'status',
        'link_category_create',
        'link_category',
        'number_category',
        'color_name'
    ];

    protected $fillable = [
        'name',
        'icon',
        'link_category_create',
        'link_category',
        'number_category',
        'color_name'
    ];

    protected $table = 'categoryorders';

    public $primaryKey = 'id';

    public function user()
    {
        return $this->belongsTo(User::class);
    }


    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }


    public function getRouteKeyName()
    {
        return 'slug';
    }

    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'name',
                'separator' => '_'
            ],
        ];
    }

    /**
     * Ici je fait toute les relations importante
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function informatiques()
    {
        return $this->hasMany(Informatique::class);
    }

}
