<?php

namespace App\Model\admin\categories;

use App\User;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Cache;
use Spatie\Activitylog\Traits\LogsActivity;

class menucategoryevent extends Model
{
    use LogsActivity;

    protected $fillable = [
        'name',
        'icon',
        'categoryevent_name',
        'categoryevent_id',
        'color_name'
    ];
    
    protected static $logAttributes = ['user_id', 'name','categoryevent_id','status'];

    protected $table = 'menucategoryevents';

    public $primaryKey = 'id';

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function isOnline()
    {
        return Cache::has('user-is-online-' . $this->id);
    }


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::creating(function ($model){

            if (auth()->check()){
                $model->user_id = auth()->id();
            }
            $model->ip = request()->ip();
        });
    }

    public function getRouteKeyName()
    {
        return 'slug';
    }
    
    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'name',
                'separator' => '_'
            ]
        ];
    }
    
    public function categoryevent()
    {
        return $this->belongsTo(categoryevent::class);
    }
}
